中央流行疫情指揮中心今(20)日表示，已於上午與各縣市政府完成召開第一次「全國防疫會議」。會議決議如下：

一、    請各地方政府儘速盤點熱區採檢站設立事宜，並提報指揮中心評估協助。

二、    針對採檢、後送就醫、診療程序及集中檢疫場所設置標準等，請指揮中心相關單位會後儘速研議提供各地方政府。

三、    有關地方政府防疫物資需求，請提報指揮中心，以及時撥補，以利時效。

四、    醫療資源整合部分，後續將由衛生福利部統籌進行全國盤點與分配事宜。

五、    指揮中心已於5月16日授權地方政府確診個案公共場所活動史發佈原則，將進行整合跨區域公共場所活動史及處理流程，供各地方政府參考。

六、    請各地方政府優先提供第一線醫護人員接種COVID-19疫苗，後續到貨部分，將依疫情風險評估調整公費對象。
