中央流行疫情指揮中心今(19)日表示，我國透過COVAX獲配的第二批AstraZeneca疫苗41.04萬劑將於今日下午運達桃園國際機場。

本批疫苗待完成通關程序後，直接運送至指定冷儲物流中心進行後續檢驗封緘作業，再提供COVID-19接種計畫所列實施對象進行接種。

指揮中心指出，COVAX係由全球疫苗免疫聯盟(GAVI)、流行病預防創新聯盟(CEPI)與WHO合作主導，集中全球力量，篩選有潛力的COVID-19候選疫苗，投資疫苗廠加速研發及產製，並透過保證採購承諾，敦促疫苗廠製造足夠數量的疫苗，共同分攤風險，擴大疫苗成功上市的機會，同時也讓低收入國家得以公平取得疫苗，早日終結大流行。全球共有190個經濟體參與COVAX，包括92個低收入國家及98個自費參與者。
