中央流行疫情指揮中心今(22)日表示，已於上午與各縣市政府完成召開「全國防疫會議」。會議決議如下：

一、為利疫調匡列精確及時，指揮中心已完成疫調輔助系統，資訊將滾動隨時提供地方政府應用。

二、為因應本土個案持續增加，疏解醫療院所壓力，將設置加強型防疫旅館，有效並妥適收治輕症及無症狀患者，相關規格比照集中檢疫場所設立。

三、請地方政府社會局針對街友適時發送口罩、持續關懷健康狀況，必要時協助安排採檢。

四、截至5月21日止，全臺各縣市防疫旅館房間數總計19,174間，其中獨棟有273家，16,822房；分層有33家，2,352房。總量能預計可達20,569間房(包含已上線19,174房、即將上線1,395房)。
