中央流行疫情指揮中心今(28)日公佈國內新增299例COVID-19確定病例，分別為297例本土個案及2例境外移入個案；另有校正回歸本土個案258例，總計557例。確診個案中新增19例死亡。

指揮中心表示，今日新增之297例本土病例，為157例男性，140例女性，年齡介於未滿5歲至90多歲，發病日介於今(2021)年4月29日至5月27日；個案分佈以新北市136例最多，其次為台北市94例，桃園市21例，台中市10例，花蓮縣9例，彰化縣7例，基隆市及台南市各6例，嘉義市2例，新竹縣、屏東縣、台東縣、南投縣、新竹市及高雄市各1例。

指揮中心進一步表示，校正回歸個案258例中，為133例男性，125例女性，年齡介於未滿5歲至90多歲，發病日介於5月11日至5月27日；個案分佈以新北市141例最多，其次為台北市114例，彰化縣2例，桃園市1例。

指揮中心指出，綜上所有個案，其中萬華活動史相關110例、茶藝館相關9例、某社團相關1例，其他已知感染源181例、關聯不明143例、疫調中111例。相關疫情調查持續進行中。

指揮中心說明，今日新增19例死亡個案（案1800、2127、2393、2654、2813、3337、3341、4194、4366、4578、4852、5029、5170、5338、5409、6125、6399、6530、6824），共計為男性14位、女性5位，年齡介於40多歲至80多歲，發病日介於5月10日至5月24日，確診日介於5月17日至5月28日，死亡日期介於5月21日至5月27日，詳如新聞稿附件。

指揮中心指出，新增2例境外移入個案中，案7332為本國籍10歲以下男性，5月18日於澳洲出現流鼻水等症狀，5月26日返臺，持有登機前3日內檢驗陰性報告，入境時主動通報曾有症狀，採檢後於今日確診。案7333為菲律賓籍20多歲女性，5月14日來臺工作，持有登機前3日內檢驗陰性報告，入境後至檢疫所集中檢疫，5月24日進行檢疫期滿前採檢，於今日確診。

指揮中心統計，累計455,198例新型冠狀病毒肺炎相關通報(含397,534例排除)，其中7,315例確診，分別為1,126例境外移入，6,136例本土病例，36例惇睦艦隊、2例航空器感染、1例不明及14例調查中；另18例(案530、1589、1676、1591、1886、2067、2068、2528、2530、2599、3459、3921、3975、3989、3990、3991、4059、4726)移除為空號。確診個案中78例死亡。

指揮中心再次呼籲，民眾應落實手部衛生、咳嗽禮節及佩戴口罩等個人防護措施，減少不必要移動、活動或集會，避免出入人多擁擠的場所，或高感染傳播風險場域，並主動積極配合各項防疫措施，共同嚴守社區防線。
