中央流行疫情指揮中心今(21)日公佈國內新增315例COVID-19確定病例，分別為312例本土及3例境外移入。

指揮中心表示，今日新增之312例本土個案為170例男性，142例女性，年齡介於未滿5歲至90多歲，發病日/採檢日介於今(2021)年5月8日至5月20日。居住縣市以新北市144例最多(以板橋區37例為多)，其次為臺北市127例(以萬華區60例為多)，桃園市13例、基隆市9例、臺中市及彰化縣各5例、高雄市4例、宜蘭縣2例、屏東縣、南投縣、雲林縣各1例。其中萬華活動史相關107例、茶藝館相關73例、某社團相關6例、某水果商相關5例、其他已知感染源24例、關聯不明72例、疫調中25例。相關疫情調查持續進行中。

指揮中心指出，今日新增之3例境外移入，分別自美國、菲律賓、加拿大移入。案2974為美國籍50多歲女性，於4月28日自美國入境，持有搭機前3日內檢驗陰性報告，在臺期間無症狀，於5月20日進行採檢，於今日確診。案3103為加拿大籍40多歲男性，於5月19日自加拿大入境，持有搭機前3日內檢驗陰性報告，入境時並無症狀，於5月20日進行採檢，於今日確診。案3038為菲律賓籍30多歲男性船員，持有搭機前3日內檢驗陰性報告，5月5日自菲律賓入境，檢疫期滿後於5月20日進行自費採檢，在臺期間並無症狀，於今日確診。

指揮中心統計，截至目前國內累計315,592例新型冠狀病毒肺炎相關通報(含280,916例排除)，其中3,139例確診，分別為1,106例境外移入，1,980例本土病例，36例惇睦艦隊、2例航空器感染、1例不明及14例調查中；另9例(案530、1589、1676、1591、1886、2067、2068、2528、2530)移除為空號。確診個案中，15例死亡。

指揮中心籲請民眾落實手部衛生、咳嗽禮節及佩戴口罩等個人防護措施，減少不必要移動、活動或集會，避免出入人多擁擠的場所，或高感染傳播風險場域，並主動積極配合各項防疫措施，共同嚴守社區防線。
