中央流行疫情指揮中心今(22)日公佈今日國內323例COVID-19確定病例，分別為321例本土及2例境外移入（案3462、案3867）。另有400例本土個案為校正回歸上週各日個案。確診個案中新增2例死亡（案3097、案3553）。

指揮中心表示，今日新增之321例本土病例，為162例男性、159例女性，年齡介於未滿5歲至90多歲，發病日/採檢日介於今(2021)年5月10日至5月21日；校正回歸個案400例中，為185例男性、215例女性，年齡介於未滿5歲至90多歲，發病日/採檢日介於5月7日至5月20日。上述個案分佈以新北市384例最多(以板橋區103例為多)，其次為臺北市269例(以萬華區174例為多)，桃園市20例、臺中市11例、基隆市9例、屏東縣5例、彰化縣及高雄市各4例、宜蘭縣、新竹市及花蓮縣各3例、新竹縣2例、臺南市、苗栗縣、南投縣、雲林縣各1例。其中萬華活動史相關258例、茶藝館相關100例、某社團相關4例、某水果商相關3例、其他已知感染源80例、關聯不明121例、疫調中155例。相關疫情調查持續進行中。

指揮中心說明，新增死亡個案中，案3097為80多歲男性，5月19日晚間因咳嗽、發燒、呼吸困難及全身倦怠等症狀送醫，於5月20日死亡，經採檢於5月21日確診。家屬表示個案無萬華區活動史，亦無接觸確診個案。案3553為70多歲男性，曾接觸過確診者，5月18日由衛生單位匡列為居家隔離，5月19日至醫院採檢，衛生單位電訪時自述無症狀，5月21日家人發現個案無呼吸心跳，當日宣告死亡，經採檢於今日確診，Ct值14。

指揮中心指出，境外移入病例案3462為本國籍30多歲男性，今年1月初在菲律賓曾有流鼻水等症狀，1月13日、20日於當地檢驗陽性，未接受治療，後續分別於2月至4月間取得4次陰性證明，4月8日自菲律賓入境，持有搭機前3日內檢驗陰性報告，在臺期間均無症狀，4月23日採檢結果亦為陰性。個案因工作需求，於5月19日自費採檢，於今日確診（Ct值34，第2次PCR採檢結果為陰性）。案3867為英國籍30多歲男性，4月28日自英國來臺工作，持有搭機前3日內檢驗陰性報告，在臺期間均無症狀，5月21日自主健康管理結束後因工作所需自費採檢，於今日確診。

指揮中心統計，截至目前國內累計337,455例新型冠狀病毒肺炎相關通報(含298,513例排除)，其中3,862例確診，分別為1,108例境外移入，2,701例本土病例，36例惇睦艦隊、2例航空器感染、1例不明及14例調查中；另9例(案530、案1589、1676、1591、1886、2067、2068、2528、2530)移除為空號。確診個案中，17例死亡。

指揮中心再次呼籲，民眾應落實手部衛生、咳嗽禮節及佩戴口罩等個人防護措施，減少不必要移動、活動或集會，避免出入人多擁擠的場所，或高感染傳播風險場域，並主動積極配合各項防疫措施，共同嚴守社區防線。
