中央流行疫情指揮中心今(27)日表示，已於上午與各縣市政府完成召開「全國防疫會議」。會議決議如下：

一、針對部分高風險地區尚未完成設置加強型防疫旅館或量能不足部分，請相關地方政府持續建置，以強化COVID-19確診患者之醫療分流作業。

二、為協助醫療院所及集中檢疫場所與加強型防疫旅館，儘速完成符合解除隔離條件之病患返家作業，已請交通部協助各地方政府，加強防疫計程車量能，以利載送。

三、指揮中心已於昨(26)日修訂COVID-19確診個案解除隔離治療條件，並於今日全國防疫會議向各地方政府宣佈實施。

四、有關41萬劑AstraZeneca COVID-19疫苗配發作業，說明如下：
(一)    第一階段15萬劑(5/27撥配，用罄前隨時撥補)，其中雙北地區以第一類至第三類人員(包括醫事人員、防疫人員及高接觸風險工作者)未曾接種者為優先施打對象。雙北以外縣市，則以第一類人員(醫事人員)未曾接種者、醫護人員與亟需公務出國接種第二劑者。
(二)    第二階段26萬劑(6/10起調整對象)，以全國第一類至第三類人員(包括醫事人員、防疫人員及高接觸風險工作者)未曾接種者，為優先施打對象。後續再視下批疫苗到貨進度、接種情形及疫情狀況，滾動檢討調整開放第四類至第八類對象未曾接種者進行施打。
