中央流行疫情指揮中心今(21)日表示，已於上午與各縣市政府完成召開「全國防疫會議」。會議決議如下：

一、為統一疫情防疫措施及規範，指揮中心已依傳染病防治法等相關規定，就全國民眾必須遵守之防疫措施，訂定一致性之指引及規範，並請各地方政府務必宣導民眾嚴格落實執行，以達到步調齊一、作法一致、說法一致，順暢推動防疫工作。

二、各地方政府對外發佈確診者公共場所活動史務必審慎，避免發生資訊錯亂情事。另衛生單位疫調確實完成後，公佈前請事先通知所涉之相關地方政府及場所。

三、各地方政府物資撥補盤點後如仍有不足之處，請儘速向指揮中心請求撥發；其中第一線防疫人員(如民政、消防、環保等)裝備，請務必給予充分支援。

四、請衛生福利部每日將可收治確診者之場所通報雙北市政府知悉，並請雙北市政府副首長協助指揮調度，將相關訊息傳送地方消防局，以執行安排確診者至醫療院所或集中檢疫場所作業。

五、民眾佩戴口罩，仍應遵守外出須全程佩戴之規定。針對自行開車部分，如為2人(含)以上同車者，則應佩戴口罩；另工地施工人員部分，因考量工人都在工地內用餐，飲食時請保持社交距離，不需佩戴口罩，但其他時間仍需佩戴口罩。

六、為提高集中檢疫場所設置量能，請各地方政府積極盤點可設集中檢疫場所之地點，並儘速提供指揮中心，由衛生福利部進行評估及勘察作業。
