中央流行疫情指揮中心今(23)日表示，已於上午與各縣市政府完成召開「全國防疫會議」。會議決議如下：

一、為加快疫調速度，指揮中心已完成疫調輔助系統，一經地方政府通報確診者相關資訊後，儘速完備足跡資料，供地方衛政單位完成疫調，提升疫調效率與效能。

二、各地方醫療院所醫護人員如匡列為接觸者，且需進行隔離時，請地方政府協助安排入住防疫旅館相關事宜。

三、為保全醫療院所醫事人力量能，地方設立社區篩檢站所需人力，請動員診所基層醫事人力，或洽請醫師公會全聯會、耳鼻喉科醫學會等公協會協助採檢。

四、各地方政府若發生疑似確診者失聯，請立即啟動警政協尋作業，以防範疫情擴散。

五、有關醫療資源整備，指揮中心醫療應變組與各區管制中心及責任醫院，均確實掌握病床數及相關醫療資源分配，以協助地方因應疫情。

六、通報及檢驗流程部分，已規劃機制減少醫療院所端通報及送驗資料登打負擔，快速傳遞檢驗結果，以利採取防治工作，加速民眾溝通，讓民眾安心丶放心。
