中央流行疫情指揮中心今(26)日表示，已於上午與各縣市政府完成召開「全國防疫會議」。會議決議如下：

一、針對確診者解除隔離作業，指揮中心已於5月17日修訂公佈，只要確診者距離發病或採檢日達10天以上，且PCR採檢Ct值≧30者，可逕行完成解隔離程序，並自主健康管理７日，以提升病床週轉率；如為Ct值<30者，則入住集中檢疫所。另指揮中心將於今日再次召開專家小組會議，研議一致之確診者解除隔離公衛模式，供各地方政府遵循辦理。

二、集中檢疫場所後送醫院綠色通道，係由集中檢疫場所附近之重度級急救責任醫院配合辦理，六區區域緊急醫療應變中心協助「傳染病防治醫療網」網區指揮官進行急重症病床調度；其中針對雙北市確診病患收轉至外縣市收治之綠色通道合理時間，指揮中心今日將請雙北市提供自設集中檢疫所及加強版防疫旅館位置，並於醫療量能盤點會議中研商討論。

三、有關我國進口疫苗，須有正式代理廠商提出疫苗產品相關資訊及藥證申請，包括疫苗廠資格、疫苗相關品質證明等，確保疫苗安全性、有效性、合法性，並經食品藥物管理署(TFDA)核可，始可由代理商進行進口作業，以防止疫苗進入國內施打時產生不良反應問題，影響施打意願。

四、疫苗撥補作業部分及施打順位，指揮中心會儘速撥發疫苗，請各地方政府以專責醫院醫護人員列第一順位施打；另鑑於雙北市為高風險疫情地區，將開放一到三順位人員進行接種；其他地方政府部分，原則以地方政府所提一至三順位人員名冊，並同步考量疫苗量，依序撥補施打。
