中央流行疫情指揮中心今(25)日表示，有關離島縣市採檢需求，指揮中心經評估後，同意金門縣、澎湖縣、連江縣等三離島得在符合篩檢流程條件及後送配套流程下，提供自願性採檢服務。

指揮中心提醒，所有篩檢工具皆有偽陰性、偽陽性之可能，檢驗陰性民眾仍應落實手部衛生、咳嗽禮節及佩戴口罩等個人防護措施，減少不必要移動、活動或集會，避免出入人多擁擠的場所，或高感染傳播風險場域，並主動積極配合各項防疫措施。
