我國與美國、日本、英國及澳洲在「全球合作暨訓練架構(GCTF)」合作模式下，於5月18日舉辦「公共衛生：COVID-19疫苗接種的經驗與挑戰」線上國際研討會，由衛生福利部次長薛瑞元、疾病管制署署長周志浩、外交部部長吳釗燮、美國在台協會台北辦事處處長酈英傑、日本台灣交流協會代表泉裕泰、英國駐台辦事處代表鄧元翰、澳洲辦事處代表露珍怡共同連線參與本次活動致詞。

COVID-19疫情自108年底從中國武漢地區傳出不明肺炎迄今，已造成全球超過1億6,200萬名確診病例、337萬人死亡。薛次長與周署長在致詞中表示，疫苗是對抗傳染性疾病最有效的利器，在全球科學家戮力匪懈的合作下，已研發有AstraZeneca、Pfizer/BioNTech、Moderna等疫苗供全球人類使用。COVID-19大流行為所有國家帶來沉重的打擊，現更面臨病毒變異衍生的新挑戰，沒有任何一個國家得以免受威脅，除非所有國家都控制好疫情。公平取得有效的疫苗是遏止全球COVID-19疫情的終極手段，期待更多有效且充足的疫苗研發上市，並呼籲各國攜手合作共同終止COVID-19疫情。

本活動由我國、美國、加拿大、歐盟、英國、以色列、澳洲、日本派員擔任講者或參與討論，從COVID-19疫苗介紹及安全性到各國疫苗的取得分配、物流及冷鏈管理、接種優先順序、不良反應、疫苗猶豫等面向進行經驗交流與分享。共有36個國家約135名專家連線參與討論，共同提升COVID-19區域聯防量能，防範傳染病對全球造成之威脅。

本活動係自104年6月1日成立「全球合作暨訓練架構」後辦理的第8場公共衛生領域訓練，迄今已邀請全球47個國家、超過350名衛生防疫官員或專家與會交流分享，成果有目共睹。
