中央流行疫情指揮中心今(23)日公佈新增國內290例COVID-19確定病例，分別為287例本土及3例境外移入(案4023、案4227、案4228)。另有170例本土個案為校正回歸上週各日個案。確診個案中新增6例死亡(案1912、案2384、案2483、案2986、案3304、案3417)。

指揮中心表示，今日新增之287例本土病例，為138例男性、149例女性，年齡介於未滿5歲至90多歲，發病日介於今(2021)年5月6日至5月22日；個案分佈以新北市142例最多(以板橋區32例為多)，其次為臺北市77例(以萬華區38例為多)，桃園市23例，屏東縣、南投縣各8例，宜蘭縣6例，基隆市、臺中市及彰化縣各5例，臺南市2例，花蓮縣、嘉義市、嘉義縣、新竹縣、新竹市、雲林縣各1例。校正回歸個案170例中，為84例男性、86例女性，年齡介於未滿5歲至80多歲，發病日介於4月25日至5月22日；個案分佈以臺北市88例最多(以萬華區48例為多)，其次為新北市73例(以板橋區17例為多)，彰化縣6例，宜蘭縣、新竹市及雲林縣各1例。綜上所有個案，其中萬華活動史相關161例、茶藝館相關25例、某社團相關5例、某水果商相關11例、其他已知感染源119例、關聯不明70例、疫調中66例。相關疫情調查持續進行中。

指揮中心說明，新增6例死亡個案，為5男(案1912、案2384、案2986、案3304、案3417)1女(案2483)，年齡介於50多歲至80多歲，發病日介於5月10日至5月20日，確診日介於5月17日至5月22日，死亡日介於5月20日至5月21日。上述6名個案，除案2384外，餘5人皆有慢性病史。

指揮中心指出，新增3例境外移入病例中，案4023為印尼籍20多歲男性漁工，今年5月8日自印尼來臺工作，持有搭機前3日內檢驗陰性報告，在臺期間並無症狀，入境後至集中檢疫所檢疫，5月21日進行檢疫期滿前採檢，於今日確診。案4227為菲律賓籍40多歲男性移工，5月7日自菲律賓來臺工作，持有搭機前3日內檢驗陰性報告，在臺期間並無症狀，5月22日檢疫期滿後自費採檢，於今日確診。案4228為丹麥籍40多歲男性，曾於3月30日在丹麥當地檢出COVID-19陽性，4月17日自丹麥來臺工作，持有搭機前3日內檢驗陰性報告，在臺期間並無症狀；因要再次出境，5月22日自費採檢，於今日確診(Ct值30)。

指揮中心統計，截至目前國內累計351,999例新型冠狀病毒肺炎相關通報(含312,689例排除)，其中4,322例確診，分別為1,111例境外移入，3,158例本土病例，36例惇睦艦隊、2例航空器感染、1例不明及14例調查中；另9例(案530、案1589、1676、1591、1886、2067、2068、2528、2530)移除為空號。確診個案中，23例死亡。

指揮中心再次呼籲，民眾應落實手部衛生、咳嗽禮節及佩戴口罩等個人防護措施，減少不必要移動、活動或集會，避免出入人多擁擠的場所，或高感染傳播風險場域，並主動積極配合各項防疫措施，共同嚴守社區防線。
