中央流行疫情指揮中心今(26)日表示，香港本土疫情自3月起持續趨緩，連續4週達低風險分級標準，故自即日起，將香港自中低風險調整為低風險；以色列疫情持續趨緩，連續2週達中低風險分級標準，故自即日起，增列為中低風險；越南近期本土疫情持續升溫，至少30個行政區報告本土病例，故自即日起，自中低風險移除。

各國/地區感染風險級別最新名單如下：

低感染風險國家/地區：紐西蘭、澳門、帛琉、汶萊、諾魯、馬紹爾群島、澳洲、香港。 
中低感染風險國家/地區：斐濟、不丹、新加坡、以色列。
指揮中心監測資料顯示，全球累計167,563,632例確診，分佈於193個國家/地區；病例數以美國33,251,432例、印度26,948,874例、巴西16,194,209例、法國5,609,050例及土耳其5,203,385例為多；病例中3,491,014例死亡，以美國601,778例、巴西452,031例、印度307,231例、墨西哥221,695例及英國127,739例為多。

指揮中心再次提醒，民眾自國外入境時，如有發燒、咳嗽等不適症狀，應主動通報檢疫人員，並配合防疫措施；入境後應落實居家檢疫，期間如出現疑似症狀，請主動聯繫衛生局或各縣市關懷中心，並依指示就醫，勿搭乘大眾運輸工具；就醫時請告知醫師旅遊史、職業別、接觸史及是否群聚(TOCC)，以供及時診斷通報。
