中央流行疫情指揮中心今(28)日表示，已於上午與各縣市政府完成召開「全國防疫會議」。會議決議如下：

一、有關長照機構收住人員入院流程，指揮中心完成「新進或出院返回機構之服務對象健康管理」，重點包括：
1.由社區新入住之服務對象
警戒期間，不建議收住直接由社區新進之服務對象；如確有收住必要，則由服務對象進行自費SARS-CoV-2病毒核酸檢驗，提供入住前3日內陰性檢驗結果；另入住機構後，應先將服務對象安置於隔離空間或單人房14天，且無相關症狀後，再安排入住一般房室。

2.出院轉入或返回機構之服務對象
院方在病患出院前，循住院病患採檢之機制，進行公費SARS-CoV-2病毒核酸檢驗，其結果須為陰性，始得轉入或返回機構；另考量服務對象因於入院及出院時，皆有進行採檢送驗，故服務對象於轉入或返回機構後可不需進行隔離。

二、指揮中心重申，為利傳染病防治工作進行，各直轄市、縣(市)政府得以「指揮中心記者會確診個案資料發佈原則」，發佈確診個案公共場所活動史。惟發佈時，務必注意個人資料保護，避免造成當事人之二度傷害，亦請民眾切勿散佈及轉傳未經證實的相關資訊，避免觸法及影響防治工作。

三、考量各地方政府相關人力投入防疫工作之負擔，及防疫作業進度執行及規劃等工作已逐漸完備，全國疫情研商早報會議自即日起改為每週二、五召開；指揮中心與各地方政府均建有聯繫窗口，持續保持密切聯繫，務求防疫工作不間斷。
