中央流行疫情指揮中心今(19)日表示，依據世界衛生組織（WHO）資料顯示，全球近7日新增 COVID-19確診數較前週下降14%，西太平洋及非洲地區整體疫情持平，美洲、歐洲、東地中海及東南亞地區的整體疫情較前波高峰趨緩，惟東南亞地區死亡數持續創新高，國際疫情仍然嚴峻。

指揮中心指出，本週各國/地區感染風險級別無調整，名單如下： 1. 低感染風險國家/地區：紐西蘭、澳門、帛琉、汶萊、諾魯、馬紹爾群島、澳洲。 2. 中低感染風險國家/地區：香港、斐濟、不丹、新加坡、越南。

指揮中心監測資料顯示，全球累計163,883,728例確診，分佈於193個國家/地區；病例數以美國33,082,324例、印度25,228,996例、巴西15,732,836例、法國5,898,347例及土耳其5,139,485例為多；病例中3,409,801例死亡，以美國598,022例、巴西439,050例、印度278,719例、墨西哥220,489例及英國127,698例為多。

指揮中心再次提醒，民眾自國外入境時，如有發燒、咳嗽等不適症狀，應主動通報檢疫人員，並配合防疫措施；入境後應落實居家檢疫，期間如出現疑似症狀，請主動聯繫衛生局或各縣市關懷中心，並依指示就醫，勿搭乘大眾運輸工具；就醫時請告知醫師旅遊史、職業別、接觸史及是否群聚(TOCC)，以供及時診斷通報。
