中央流行疫情指揮中心今(18)日公佈國內新增245例COVID-19確定病例，分別為240例本土及5例境外移入；確診個案中新增2例死亡（案1522、案2095）。

指揮中心表示，今日新增之240例本土個案為112例男性、128例女性，年齡介於未滿5歲至90多歲，發病日/採檢日介於今(2021)年5月5日至5月17日，居住縣市分別為新北市106例(中和區33例最多)、臺北市102例(萬華區48例最多)、桃園市12例、彰化縣10例、基隆市及高雄市各3例、新竹縣2例、新竹市及雲林縣各1例。其中臺北茶藝館88例、萬華區活動史67例、某社團相關群聚2例、進香團2例、宜蘭遊藝場1例。群聚關聯不明51例、疫調中29例。相關疫情調查持續進行中。

指揮中心說明，新增之死亡個案分別為案1522與案2095。其中案1522為60多歲女性，在萬華工作，5月10日出現發燒，5月14日就醫採檢，於5月16日確診，個案17日倒臥家中，同日送醫急救無效不幸死亡。案2095為80多歲男性住院病人，有慢性病史，於5月16日進行接觸者檢驗檢出陽性，Ct值約25。5月17日因病情惡化，經急救後仍不幸死亡。我國至今累計14例死亡個案。

指揮中心指出，今日新增之5例境外移入個案，案2071、案2072皆為印尼籍20多歲男性漁工，於5月3日自印尼入境，皆持有搭機前3日內檢驗陰性報告，來臺期間無症狀，於5月16日進行檢疫期滿前採檢，於今日確診。案2151為本國籍30多歲男性，5月16日自吉爾吉斯入境，持有搭機前3日內檢驗陰性報告，入境篩檢出陽性，於今日確診。

案2152、案2263皆為菲律賓籍30多歲女性移工，於5月4日自菲律賓入境，皆持有搭機前3日內檢驗陰性報告，來臺期間並無症狀，5月17日進行檢疫期滿前採驗，於今日確診。

指揮中心統計，截至目前國內累計261,389例新型冠狀病毒肺炎相關通報(含244,409例排除)，其中2,260例確診，分別為1,086例境外移入，1,121例本土病例，36例惇睦艦隊、2例航空器感染、1例不明及14例調查中，另3例(案530、案1589、案1676)移除為空號。確診個案中14例死亡、1,127例解除隔離、1,119人隔離中。

指揮中心籲請民眾落實手部衛生、咳嗽禮節及佩戴口罩等個人防護措施，減少不必要移動、活動或集會，避免出入人多擁擠的場所，或高感染傳播風險場域，並主動積極配合各項防疫措施，共同嚴守社區防線。
