中央流行疫情指揮中心今(18)日表示，為感謝台灣耳鼻喉頭頸外科醫學會號召全臺會員，投入政府成立的社區篩檢站，貢獻專業，共同抗疫，目前已有320位醫師願意參與。今天特別邀請該學會理事長陳穆寬醫師及新北市醫師公會理事長周慶明醫師蒞臨記者會，鼓勵醫界一起響應，共同抗疫。

指揮中心說明，醫界在防疫中扮演非常重要的角色，疑似病例通報、個案治療等第一線防疫工作，都讓醫事人員承受高風險及高壓力，今天許多醫師不畏辛勞，主動投入社區篩檢站，對國內防疫工作推動更是一大助益。

陳穆寬理事長強調，在嚴峻疫情考驗下，感染源不明的本土案例出現，會逐漸影響整體基層醫療服務量能；政府成立社區篩檢站，篩檢可能個案，可減少疑似個案社區活動，並達到醫療分流、分工合作，降低病毒傳播風險；因此號召學會會員發揮耳鼻喉科專業，配合國家防疫指揮系統，全力支援社區篩檢站工作，協力控制疫情，目前已有320位醫師願意參與。

新北市醫師公會理事長周慶明指出，耳鼻喉科醫師平時就專門照顧呼吸道疾病患者，這方面的專業能力非常出色，若積極投入，必定能提高篩檢準確度。針對新北市基層診所醫師所做的相關問卷調查也顯示，新北市醫師皆有接受良好訓練，除投入社區篩檢站，亦願意配合防疫，協助COVID-19疫苗注射、集中檢疫所、居家隔離或居家檢疫者通訊診療及照護工作。

指揮中心呼籲，現在是國內防疫的重要時刻，各界的力量都是防疫的後盾，請民眾配合做好各項防疫措施及個人防護工作，共同守住防疫陣線。
