中央流行疫情指揮中心今(21)日表示，因應國內COVID-19疫情警戒升級，指揮中心持續進行防疫物資整備及撥發，說明如下：

一、因應疫情，除持續撥發地方政府一般醫用/外科口罩提供轄區公務單位、醫療院所、長照機構、特殊病患、弱勢族群，做為防疫及醫療使用，並自本(2021)年5月20日起增加撥發數量。亦持續依醫院外科口罩、隔離衣及N95口罩耗用情形進行撥補，維持其庫存量高於安全儲備量。另撥發診所N95口罩及隔離衣供儲備運用，及撥發防疫旅宿業者隔離衣供防疫使用。此外，依中央機關、地方衛生局及醫院等單位之防疫需求，額外撥發N95口罩、隔離衣、一般醫用口罩等防疫物資。

二、為爭取防治時效、加速防疫物資撥發效率，以本年5月21日以各縣市COVID-19確定病例數為計算基準，先行撥發地方政府N95口罩及隔離衣各100 萬片/件，由衛生局統籌撥發轄區醫療院所及公務機關防疫/醫療之用，倘仍有需求，再依需求向指揮中心中心提出申請。
