中央流行疫情指揮中心今(19)日公佈國內新增275例COVID-19確定病例，分別為267例本土及8例境外移入。

指揮中心表示，今日新增之267例本土個案為127例男性、140例女性，年齡介於未滿5歲至80多歲，發病日/採檢日介於今(2021)年4月30日至5月18日，居住縣市分別為新北市129例(中和區26例為多)、臺北市70例(萬華區31例為多)、彰化縣28例，桃園市16例、高雄市8例、臺中市5例、基隆市4例、宜蘭縣3例、臺南市及新竹市各2例；新增縣市為臺南市。其中萬華區活動史87例、茶藝館相關73例、水果盤商相關28例、某社團相關群聚2例、進香團1例。不明感染源49例、疫調中27例。相關疫情調查持續進行中。

指揮中心指出，今日新增之8例境外移入個案，5例印度、2例菲律賓、1例日本。皆持有搭機前3日內檢驗陰性報告，在臺期間並無症狀。案2358為本國籍20多歲男性，4月25日自日本入境，檢疫期滿後自主健康管理，5月17日自費採檢，並於今日確診。案2359、案2538為菲律賓籍20多歲男性移工與40多歲女性移工，皆在檢疫期滿後進行自費採檢，於今日確診。案2533至案2537為本國籍3男2女，年齡介於5歲以下至40多歲，分別於5月17、18日自印度入境後於檢疫所進行採檢，於今日確診。

指揮中心統計，截至目前國內累計279,650例新型冠狀病毒肺炎相關通報(含253,155例排除)， 其中2,533例確診，分別為1,094例境外移入，1,386例本土病例，36例惇睦艦隊、2例航空器感染、1例不明及14例調查中；另5例(案530、案1589、案1676、案1591、案1886)移除為空號。確診個案中14例死亡、1,133例解除隔離、1,386例隔離中。

指揮中心籲請民眾落實手部衛生、咳嗽禮節及佩戴口罩等個人防護措施，減少不必要移動、活動或集會，避免出入人多擁擠的場所，或高感染傳播風險場域，並主動積極配合各項防疫措施，共同嚴守社區防線。
