中央流行疫情指揮中心今(25)日表示，已於上午與各縣市政府完成召開「全國防疫會議」。會議決議如下：
一、 考量各項防疫措施生效至落實推動需要時間，請各地方政府持續加強監測、防疫及整備工作，並增加社區採檢站及提升採檢量能，強化檢驗及醫療調度應變量能，避免造成急診壅塞及增加院內感染風險。

二、 為評估全國疫情風險狀況，指揮中心明(26)日起開始實施「COVID-19傳染病通報作業新流程」，由各地方政府每日通報社區採檢站篩檢量及陽性數等資訊，產製報表、面板分享共用，以利進行指標監測；另為防止高風險地區之社區篩檢站檢驗壅塞，指揮中心訂有「社區快篩站快篩處置流程」，協助地方提升篩檢工作執行效率。

三、 醫療資源整備工作推動：
有關雙北市專責病房一人一室收治病患之規範，如確有困難，將由「傳染病防治醫療網」網區指揮官視病人住院必要性、急迫性，及醫院收治量能、病房硬體條件，彈性調整。
長期需要血液透析之確診病患，請集中收治於臺北市立聯合醫院和平院區及三軍總醫院松山分院，不限一人一室，並請地方衛生局督導上述醫院儘快制定相關作業流程。
為利病患收治，請各地方政府督導轄內醫院加速專責病床清空速度，500床以上醫院須於本週五(28日)完成1/10病床數開設為專責病床；專責ICU部分，以醫學中心及準醫學中心至少20床，其他重度級急救責任醫院至少10床為原則，並以區域為單位規劃設置。
地方指定應變醫院且同時肩負該縣市重度級急救責任醫院者，為避免排擠其他重症患者就醫診治，請新竹市、雲林縣及嘉義縣即刻執行備援應變醫院指定工作。
集中檢疫場所設置請以50間以上為原則，以提升運用效率。
為提升病床週轉率，針對確診住院者，距離發病或採檢日達10天以上且PCR採檢Ct值大於30者，可以出院並自主健康管理7日；若Ct值小於30則入住集中檢疫所。
