中央流行疫情指揮中心今(27)日表示，首批Moderna疫苗15萬劑，將於臺灣時間5月28日凌晨自盧森堡啟運，預定於明(28)日下午3時50分抵達桃園國際機場。本批疫苗為供應商承諾供應之一部分，待完成通關程序後，直接運送至指定冷儲物流中心進行後續檢驗封緘作業，再提供COVID-19接種計畫所列實施對象進行接種。

指揮中心指出，該中心已於今(2021)年2月8日與美國Moderna公司簽署505萬劑COVID-19疫苗供應合約。該疫苗為多劑型包裝(每瓶10人份)，存放於-20℃可保存6個月，於2-8℃之使用期限為30天，依臨床試驗結果，每人需施打2劑，2劑間隔28天以上，疫苗保護效力可達94%。

