金門縣政府昨（5/23)日逕為公告「搭乘民用航空器抵達金門航空站之旅客應配合實聯制、接受新冠肺炎快速篩檢，並自110年5月24日生效」，此舉違反傳染病防治法第37條第3項等相關法律規定。該府未正式告知並提出書面申請即逕行公告於先，又經指揮官於當晚親自致電溝通仍不依法完備程序於後，故依法撤銷違法處分之公告，以維法制。

中央流行疫情指揮中心於110年5月17日即以發文予各地方政府，說明「中央流行疫情指揮中心成立期間，若有需依傳染病防治法第37條第1項規定採行相關防疫措施，仍請貴府遵循傳染病防治法第37條第3項規定，應依指揮官指示辦理，以利整體防疫業務之執行」等語，促請各地方政府應依上開規定辦理之意旨，俾以符合事權統一之立法目的。又檢疫政策之決定依傳染病防治法第5條第1項第1款第1目之規定，係屬中央主管機關之權責，地方政府應依中央主管機關之決策，始得據以執行，而指揮官近日也公開宣示：「中央決策、地方執行」，此乃權限分際之原則問題。

對國內跨縣市移動採取人員進出之管製作為，或要求民眾強制普篩等，屬全國一致性之重要政策，按傳染病防治法第37條第3項之規定，均應依中央指揮官之指示辦理，始符法制。

值此疫情嚴峻時刻，全國已一致提高至三級警戒，指揮官再三強調中央與地方應「標準一致、說法一致、腳步一致」之防疫原則，且業已建立每日全國疫情會議之機制，俾收統合協調之效，以避免各自為政，致生雜沓混亂影響整體防疫，為統一事權並維護法制，不得不撤銷上開違法公告。金門縣政府如仍有地方防疫之特殊需求，依法應先完備法律程序，正式提出計畫報請指揮官指示辦理。
