疾病管制署今(25)日公佈國內新增1例日本腦炎確定病例，為高雄市大寮區40多歲男性，近期無國內外旅遊史，平時活動地以住家及工作地為主；5月5日出現頭痛症狀，自行服藥後症狀改善，5月8日因發燒就醫，隔日因高燒再次就醫並收治住院，入院後發現有失語症狀，5月10日通報，經採檢後確診。由於個案住家附近有豬舍、鴿舍及水稻田等高風險場所，研判其於住家周邊感染的可能性較高，衛生單位已針對個案住活動地周邊進行環境滅蚊及誘蚊燈懸掛等防治措施，同時加強對當地民眾之衛教宣導。

疾管署監測資料顯示，國內今(2021)年截至目前共2例確定病例，個案居住地分別為屏東縣及高雄市各1例，個案活動地附近多有高風險環境；2017至2020年全國同期確定病例數分別為1、7、4及0例，以40歲以上成人較多，惟各年齡層都有感染風險，民眾不可掉以輕心。

疾管署指出，國內日本腦炎病媒蚊以三斑家蚊、環紋家蚊及白頭家蚊為主，常孳生於水稻田、池塘及灌溉溝渠等處，吸血高峰為黃昏與黎明時段，大部分的人感染日本腦炎後大多無明顯症狀，少數會有頭痛、發燒或無菌性腦膜炎，嚴重則可能出現意識改變、對人時地不能辨別、全身無力、腦神經功能損傷、輕癱等，甚至昏迷或死亡。預防日本腦炎最有效的方法為接種日本腦炎疫苗，提醒民眾應按時帶家中滿15個月以上的幼兒至各地衛生所或合約院所接種疫苗，以避免因感染衍生嚴重後遺症。

疾管署提醒，請民眾儘量避免於病媒蚊吸血高峰時段，在高風險環境附近活動；如果無法避免，應穿著淺色長袖衣褲，並於身體裸露處使用政府機關核可，含敵避(DEET)、派卡瑞丁(Picaridin)或伊默克(IR3535)成分的防蚊藥劑。相關資訊可至疾管署網站(https://www.cdc.gov.tw)或撥打免付費防疫專線1922(或0800-001922)洽詢。
