中央流行疫情指揮中心今(24)日公佈國內新增339例COVID-19確定病例，分別為334例本土個案及5例境外移入個案(含印度3例、菲律賓1例、尼泊爾1例)；另有校正回歸本土個案256例，總計595例。確診個案中新增6例死亡。

指揮中心表示，今日新增之334例本土病例，為157例男性、177例女性，年齡介於未滿5歲至80多歲，發病日介於今(2021)年5月10日至5月23日；個案分佈以新北市177例最多(以板橋區43例為多)，其次為臺北市99例(以萬華區38例為多)，桃園市19例、彰化縣12例、基隆市及臺中市各7例、高雄市5例、屏東縣及臺南市各3例、南投縣及新竹縣各1例。校正回歸個案256例中，為157例男性、99例女性，年齡介於未滿5歲至90多歲，發病日介於5月14日至5月22日；個案分佈以臺北市148例最多(以萬華區76例為多)，其次為新北市99例(以板橋區34例為多)，桃園市6例、苗栗縣2例、臺中市1例。綜上所有個案，其中萬華活動史相關200例、茶藝館相關34例、某社團相關6例、某水果商相關6例、其他已知感染源138例、關聯不明101例、疫調中105例。相關疫情調查持續進行中。

指揮中心說明，新增6例死亡個案中，案1860為70多歲女性，有胃癌等慢性病史，5月14日採檢，17日確診，19日死亡。案2476為70多歲男性，有扁桃腺惡性腫瘤等慢性病史，5月17日出現發燒症狀並就醫，19日確診，21日死亡。案2720為60多歲男性，5月15日出現咳嗽症狀，16日自行就醫採檢，20日確診，22日死亡。案2825為60多歲男性，有高血壓、肝硬化等慢性病史，5月17日出現發燒症狀，20日確診，22日死亡。案4162為60多歲女性，有糖尿病、慢性B型肝炎等慢性病史，5月21日有肌肉痠痛、呼吸困難、肺炎等症狀，21日採檢，22日死亡，23日確診。案4284為60多歲男性，有萬華區活動史，5月22日死亡並通報採檢，23日確診。

指揮中心指出，新增5例境外移入病例，分別自菲律賓(案4466)、尼泊爾(案4613)、印度(案4773、案4902、案4914)移入，均持有搭機前3日內檢驗陰性報告。案4466為菲律賓籍30多歲男性，5月9日來臺工作，在臺期間並無症狀，5月23日進行檢疫期滿前採檢，於今日確診。案4613為30多歲本國籍男性，5月22日返臺，因入境時有症狀，於機場採檢送驗，於今日確診。案4773、案4902、案4914分別為本國籍40多歲、20多歲及50多歲男性，案4773、案4914皆於5月22日返臺，入境時並無症狀，入境後至檢疫所集中檢疫並採檢，於今日確診；案4902於5月10日返臺，入境後至檢疫所集中檢疫，期間並無症狀，5月23日進行檢疫期滿前採檢，於今日確診。

指揮中心統計，截至目前國內累計364,911例新型冠狀病毒肺炎相關通報(含325,070例排除)，其中4,917例確診，分別為1,116例境外移入，3,748例本土病例，36例惇睦艦隊、2例航空器感染、1例不明及14例調查中；另9例(案530、案1589、1676、1591、1886、2067、2068、2528、2530)移除為空號。確診個案中29例死亡。

指揮中心再次呼籲，民眾應落實手部衛生、咳嗽禮節及佩戴口罩等個人防護措施，減少不必要移動、活動或集會，避免出入人多擁擠的場所，或高感染傳播風險場域，並主動積極配合各項防疫措施，共同嚴守社區防線。
