中央流行疫情指揮中心今(24)日表示，已於上午與各縣市政府完成召開「全國防疫會議」。會議決議如下：

一、全國三級警戒發佈後，為防止各地出現標準不一現象，指揮中心依傳染病防治法第37條相關規定，對於全國須一致遵守之防疫措施，訂有各項指引對外發佈，請各地方政府配合，達到全國防疫標準一致、説法一致、步調一致，以利民眾落實執行，將傳染可能性降到最低。

二、為強化確診重症資源調度及醫療體系，指揮中心已於昨(23)日與各地方政府開會研議，完成設置專責加護病房(ICU)原則，及集中檢疫所後送醫院綠色通道建置作法，以有效掌握全國重症收治量能，確保急、重症醫療照護品質及資源調度效率，並落實醫療機構感染管制。

三、為統一集中檢疫場所後送醫療及處置機制，指揮中心於昨(23)日邀集各地方消防局局長，共同研議統一醫療後送作法；集中檢疫場所指揮官或醫護組人員，如發現需後送醫療及處置個案，只要撥打119通報，各地消防機關會立即出動所需之救護隊，前往救護後送。

四、各地防疫物資配發，請各地方政府持續盤點醫療院所及第一線防疫同仁所需，指揮中心會立即配合完成撥付，提供第一線防疫同仁充分裝備，順利執行任務。

五、有關由各地方責任醫院設置社區篩檢站事宜，將以考量責任醫院人力及收治量能，且勿排擠重症病患收治量能原則下，依急迫及必要性妥予規劃；另為減輕醫療及安置資源，針對社區快篩為陽性之民眾，可先行返家進行居家隔離，並建立妥予完成安置及後送就醫標準作業流程(SOP)，以完備後續救護之安排。
