中央流行疫情指揮中心今(26)日公佈國內新增304例COVID-19確定病例，分別為302例本土個案及2例境外移入個案；另有校正回歸本土個案331例，總計635例。確診個案中新增11例死亡。

指揮中心表示，今日新增之302例本土病例，為158例男性，144例女性，年齡介於未滿5歲至90多歲，發病日介於今(2021)年5月8日至5月25日；個案分佈以新北市152例最多，其次為臺北市87例，桃園市21例，基隆市13例，臺中市9例，新竹縣4例，屏東縣、雲林縣、臺南市、宜蘭縣、高雄市及彰化縣各2例，花蓮縣、嘉義市、臺東縣及連江縣各1例。校正回歸個案331例中，為160例男性、171例女性，年齡介於未滿5歲至90多歲，發病日介於5月13日至5月25日；個案分佈以臺北市221例最多，其次為新北市102例，桃園市3例，基隆市及臺中市各2例，苗栗縣1例。綜上所有個案，其中萬華活動史相關209例、茶藝館相關35例、某社團相關3例、其他已知感染源170例、關聯不明122例、疫調中94例。相關疫情調查持續進行中。

指揮中心說明，新增11例死亡個案（案2865、2877、3305、3213、3980、4273、4373、4666、4984、5098、5869）中，為9男2女，年齡介於50多歲至70多歲。發病日/採檢日介於5月7日至5月25日，確診日介於5月21日至5月26日，死亡日介於5月23日至5月25日。死亡個案中7人有慢性病史，9人有萬華或其他確診個案活動接觸史，相關疫情調查持續進行中。

指揮中心指出，新增2例境外移入病例中，案5646為中國籍20多歲男性，5月1日來臺，持有搭機前3日內檢驗陰性報告，入境後於防疫旅館居家檢疫，在臺期間並無症狀，自主健康管理期滿後於5月24日自費採檢，於今日確診。案5891為本國籍50多歲男性，5月5日於印度出現症狀並檢驗陽性，5月14日以緊急醫療包機自印度返臺，入境時PCR採檢陰性、抗體陽性，入境後入院治療，期間再次採檢，於今日確診。

指揮中心統計，截至目前國內累計413,389例新型冠狀病毒肺炎相關通報(含359,139例排除)，其中6,091例確診，分別為1,120例境外移入，4,918例本土病例，36例惇睦艦隊、2例航空器感染、1例不明及14例調查中；另14例(案530、案1589、1676、1591、1886、2067、2068、2528、2530、3975、3989、3990、3991、4726)移除為空號。確診個案中46例死亡。

指揮中心再次呼籲，民眾應落實手部衛生、咳嗽禮節及佩戴口罩等個人防護措施，減少不必要移動、活動或集會，避免出入人多擁擠的場所，或高感染傳播風險場域，並主動積極配合各項防疫措施，共同嚴守社區防線。
