中央流行疫情指揮中心今(26)日表示，因應本土疫情持續嚴峻，宣佈強化COVID-19第三級疫情警戒相關措施及裁罰規定，請全國民眾持續落實遵循，與政府共同努力，嚴守社區防線。相關強化措施及裁罰如下：

一、民眾外出時應全程佩戴口罩，一經查獲有違反情事，不再勸導，逕予開罰。
二、經公告應關閉之休閒娛樂場所，將嚴查不得營業；查獲違法營業者，對業者、現場執業人員、消費及聚會者，依法分別裁罰。
三、全國餐飲業一律外帶，賣場及超市加強人流管制，並呼籲民眾少去多買，一次購足。
四、結婚不宴客，喪禮不公祭。
五、宗教集會活動全面暫停辦理，宗教場所暫不開放民眾進入。

指揮中心提醒，外出時有飲食需求者，得在與不特定對象保持社交距離或有適當阻隔設備之情形下，於飲食期間暫時取下口罩。
