中央流行疫情指揮中心今(19)日表示，因應目前國內COVID-19本土疫情持續嚴峻，雙北地區(臺北市、新北市)以外縣市亦持續有本土病例出現，為加強相關防疫措施，自即日起至5月28日止提升全國疫情警戒至第三級，請全國民眾持續落實遵循並配合現行三級警戒管制措施，與政府共同努力，嚴守社區防線。

指揮中心強調，目前尚無升四級之必要，並將採取相關應變措施，強化防疫量：

一、 全國標準一致，地方一體執行，以指揮中心發佈之指引與標準貫徹執行。地方若有資源及人力不足之處，指揮中心全力協調、協助。

二、 指揮中心邀集地方政府每日召開全國防疫會議，由陳宗彥副指揮官、衛生福利部石崇良次長主持，整合防疫資源、檢視執行進度、駁斥錯誤不實訊息，會議後將增開一場記者會，由陳副指揮官澄清錯誤不實訊息。

三、 醫療量能充足，民眾不必擔心，持續提升4大醫療量能，中央全力支援地方需要：

1. 篩檢站：在熱區點增加篩檢站，再次要求地方政府對有症狀者開設「綠色通道」，也再次要求地方政府須於第一時間(確診後6小時內，深夜時間除外)，將確診患者依症狀分級，送至集中檢疫所或醫療院所。

2. 防疫旅館：截至5月18日止，全國防疫旅館房間數共有17,789間，已入住10,501間，使用率達到59.03%；要求地方政府持續擴充防疫旅館數量。

3. 集中檢疫所：目前有39所，共4,500間，已使用2,500間，仍有2,000間空餘，將再持續盤整增加約2,000間，確保在任何時間都有房間供緊急使用。

4. 專責及應變醫院：已啟動全國專責醫院及傳染病防治醫療網網區/縣市應變醫院，共可提供專責病室2,412間及負壓隔離病室1,068間，並要求其他所有收治醫院按照指揮中心應變機制，全面擴大專責病房數量。
